<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
	  input[type=checkbox]{
	  	height: 0;
	  	width: 0;
	  	visibility: hidden;
	  }

	  label {
	  	cursor: pointer;
	  	text-indent: -9999px;
	  	width: 80px;
	  	height: 30px;
	  	background: grey;
	  	display: block;
	  	border-radius: 30px;
	  	position: relative;
	  }

	  label:after {
	  	content: '';
	  	position: absolute;
	  	top: 2px;
	  	left: 2px;
	  	width: 26px;
	  	height: 26px;
	  	background: #fff;
	  	border-radius: 26px;
	  	transition: 0.3s;
	  }

	  input:checked + label {
	  	background: #bada55;
	  }

	  input:checked + label:after {
	  	left: calc(100% - 2px);
	  	transform: translateX(-100%);
	  }

	  label:active:after {
	  	width: 40px;
	  }

	  // centering
	  body {
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
	  	height: 100vh;
	  }
  </style>
</head>

<body>
  <input type="checkbox" id="switch" />
  <label for="switch">Toggle</label>
</body>
</html>
